<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Departments.css">
    
</head>

<body>
    <nav>
        <div class="nav-main">
            <div class="nav-logo">
                <img src="../wepik-linear-simple-the-medical-clinic-logo-20240205061541Ge78.png" alt="" width="100%">
            </div>
            <div class="nav-list" id="mySidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="../index.html">Home</a>
                <a href="../ABOUT/About.html">About</a>
                <a href="./DEPARTMENTS/Departments.html">Departments</a>
                <a href="../EXPERTS/Experts.html">Experts</a>
                <a href="../BLOG/Blog.html">Blog</a>
                <a href="../CONTACT/Contact.html">Contact</a>
            </div>
            <div class="menu-btn" onclick="openNav()">
                <i class="bi bi-menu-app"></i>
            </div>
        </div>
    </nav>
    <div class="main">
        <h3 class="container_mainDIV_heading">Our Departments</h3>
        <h2 class="head-Sub-container-3">Services for Your Health</h2>
        <div class="Departments">
            <div class="Departments-cerd ">
                <img src="./2149362565.jpg" alt="" width="100%">
                <div class="para">
                    <div class="container-5-numbars">
                        <i class="bi bi-1-circle"></i>
                    </div>                    <h1> Health Information Management </h1>
                    <b>
                        The HIM professionals are responsible for the collection, storage, coding, processing, analysis,
                        interpretations, application, privacy, and release of information for all inpatient and
                        outpatient health records.
                    </b>
                    <p>The goal of the Health Information Management Department is to ensure the accuracy,
                        confidentiality and accessibility of health records in both the inpatient and outpatient
                        settings. The health record documents the service provided by clinical professionals and allied
                        health professionals.</p>
                </div>
            </div>
        </div>
        <div class="Departments">
            <div class="Departments-cerd revers">
                <div class="para" style="text-align: end;">
                    <div class="container-5-numbars">
                        <i class="bi bi-2-circle"></i>
                    </div>                    <h1>Housekeeping & Laundry
                    </h1>
                    <b>
                        The HIM professionals are responsible for the collection, storage, coding, processing, analysis,
                        interpretations, application, privacy, and release of information for all inpatient and
                        outpatient health records.
                    </b>
                    <p>The goal of the Health Information Management Department is to ensure the accuracy,
                        confidentiality and accessibility of health records in both the inpatient and outpatient
                        settings. The health record documents the service provided by clinical professionals and allied
                        health professionals.</p>
                    </div>
                    <img src="./81.jpg" alt="" width="100%">
            </div>
        </div>
        <div class="Departments">
            
            <div class="Departments-cerd">
                <img src="./2149345578.jpg" alt="" width="100%">
                <div class="para">
                    <div class="container-5-numbars">
                    <i class="bi bi-3-circle"></i>
                </div>
                    <h1>Medical Surgical Unit
                    </h1>
                    <b>
                        The HIM professionals are responsible for the collection, storage, coding, processing, analysis,
                        interpretations, application, privacy, and release of information for all inpatient and
                        outpatient health records.
                    </b>
                    <p>The goal of the Health Information Management Department is to ensure the accuracy,
                        confidentiality and accessibility of health records in both the inpatient and outpatient
                        settings. The health record documents the service provided by clinical professionals and allied
                        health professionals.</p>
                </div>
            </div>
        </div>
        <div class="Departments">
            <div class="Departments-cerd revers">
                <div class="para" style="text-align: end;">
                    <div class="container-5-numbars">
                        <i class="bi bi-4-circle"></i>
                    </div>                    <h1>Security and Safety</h1>
                    <b>
                        The HIM professionals are responsible for the collection, storage, coding, processing, analysis,
                        interpretations, application, privacy, and release of information for all inpatient and
                        outpatient health records.
                    </b>
                    <p>The goal of the Health Information Management Department is to ensure the accuracy,
                        confidentiality and accessibility of health records in both the inpatient and outpatient
                        settings. The health record documents the service provided by clinical professionals and allied
                        health professionals.</p>
                    </div>
                    <img src="./2148501136.jpg" alt="" width="100%">
                </div>
        </div>
    </div>
    <footer>
        <div class="main-footer">
            <div class="footer-items">
                <img src="../7725801-removebg-preview.png" alt="" width="200px">
            </div>
            <div class="footer-items-Link">
                <h3>Quick Links</h3>
                <a href=""><i class="bi bi-chevron-right"></i>Home</a>
                <a href=""><i class="bi bi-chevron-right"></i>Appointment</a>
                <a href=""><i class="bi bi-chevron-right"></i>Style Guide</a>
                <a href=""><i class="bi bi-chevron-right"></i>Licenses</a>
                <a href=""><i class="bi bi-chevron-right"></i>Changelog</a>
            </div>
            <div class="footer-items">
                <h3>Opening Hours</h3>
                <p>Mon-Tuss 08:00AM-05:00PM</p>
                <p>web-Thu 09:00AM-06:00PM</p>
                <p>Fri-Sat 08:00AM-05:00PM</p>
                <p>Sunday Emergency Only</p>
                <p>Parsonal Mon-05:00PM</p>

            </div>
            <div class="footer-items">
                <h3>Contact</h3>
                <p>82 New street .Ny 1013</p>
                <p>+1500 321 854 789</p>
            </div>
        </div>
        <hr>
        <div class="worning">
            <p>© Copyrights 2024 - 2025.Healtcare Medical Hospital </p>
        </div>
    </footer>
    <script>

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>