<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="./Contact.css">
</head>

<body>
    <nav>
        <div class="nav-main">
            <div class="nav-logo">
                <img src="../wepik-linear-simple-the-medical-clinic-logo-20240205061541Ge78.png" alt="" width="100%">
            </div>
            <div class="nav-list" id="mySidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="../index.html">Home</a>
                <a href="../ABOUT/About.html">About</a>
                <a href="../DEPARTMENTS/Departments.html">Departments</a>
                <a href="../EXPERTS/Experts.html">Experts</a>
                <a href="../BLOG/Blog.html">Blog</a>
                <a href="./CONTACT/Contact.html">Contact</a>
            </div>
            <div class="menu-btn" onclick="openNav()">
                <i class="bi bi-menu-app"></i>
            </div>
        </div>
    </nav>
    <div class="main">
        <h3 class="container_mainDIV_heading">Team Contact</h3>
        <h1 class="container-5-mainDIV-heading">Meet With Our Contact</h1>
        <div class="container">
            <div class="row header">
                <h1>CONTACT US &nbsp;</h1>
                <h3>Fill out the form below to learn more!</h3>
            </div>
            <div class="row body">
                <form action="#">
                    <ul>

                        <li>
                            <p class="left">
                                <label for="first_name">first name</label>
                                <input type="text" name="first_name" placeholder="John" />
                            </p>
                            <p class="pull-right">
                                <label for="last_name">last name</label>
                                <input type="text" name="last_name" placeholder="Smith" />
                            </p>
                        </li>

                        <li>
                            <p>
                                <label for="email">email <span class="req">*</span></label>
                                <input type="email" name="email" placeholder="john.smith@gmail.com" />
                            </p>
                        </li>
                        <li>
                            <div class="divider"></div>
                        </li>
                        <li>
                            <label for="comments">comments</label>
                            <textarea cols="46" rows="3" name="comments"></textarea>
                        </li>

                        <li>
                            <input class="btn btn-submit" type="submit" value="Submit" />
                            <small>or press <strong>enter</strong></small>
                        </li>

                    </ul>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="main-footer">
            <div class="footer-items">
                <img src="../7725801-removebg-preview.png" alt="" width="200px">
            </div>
            <div class="footer-items-Link">
                <h3>Quick Links</h3>
                <a href=""><i class="bi bi-chevron-right"></i>Home</a>
                <a href=""><i class="bi bi-chevron-right"></i>Appointment</a>
                <a href=""><i class="bi bi-chevron-right"></i>Style Guide</a>
                <a href=""><i class="bi bi-chevron-right"></i>Licenses</a>
                <a href=""><i class="bi bi-chevron-right"></i>Changelog</a>
            </div>
            <div class="footer-items">
                <h3>Opening Hours</h3>
                <p>Mon-Tuss 08:00AM-05:00PM</p>
                <p>web-Thu 09:00AM-06:00PM</p>
                <p>Fri-Sat 08:00AM-05:00PM</p>
                <p>Sunday Emergency Only</p>
                <p>Parsonal Mon-05:00PM</p>

            </div>
            <div class="footer-items">
                <h3>Contact</h3>
                <p>82 New street .Ny 1013</p>
                <p>+1500 321 854 789</p>
            </div>
        </div>
        <hr>
        <div class="worning">
            <p>© Copyrights 2024 - 2025.Healtcare Medical Hospital </p>
        </div>
    </footer>
    <script>

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>