<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Josefin+Sans&family=Playfair+Display&family=Roboto&family=Roboto+Slab&display=swap');

        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            background-color: #fff;
            width: 100%;
            z-index: 100;
        }

        .nav-main {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
        }

        .nav-logo {
            width: 200px;
            height: 100px;
            display: grid;
            align-content: center;
        }

        .nav-list {
            text-align: center;
            display: flex;
        }

        .nav-list a {
            padding: 0px 15px;
            text-decoration: none;
            color: #2B3499;
            font-weight: bold;
        }

        .nav-list .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            display: none;
        }

        .menu-btn {
            display: none;
            color: #2B3499;
            font-size: x-large;
        }


        /* MAIN */
        .main {
            max-width: 1200px;
            margin: 100px auto;
        }

        .container_mainDIV_heading {
            color: #00A9FF;
        }

        .container-mainDIV-Sub_heading {
            color: #060d51;
        }

        /* container-1 */
        .container-1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: url("./IMAGES/dotted_line_long_curly_arrow.jpg");
            background-size: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
        }


        .container-1-heading {
            font-size: 70px;
            color: #060d51;
            padding: 5px;
        }

        .container-1 p {
            font-size: 20px;
            padding: 10px;

        }

        .container-1-btn {
            background: #00A9FF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            box-shadow: 1px 1px 10px #00A9FF;
            cursor: pointer;
            margin: 10px;
        }

        .container-1-btn:hover {
            transform: scale(1.1);
            background: #FE7A36;
            box-shadow: 1px 1px 10px #FE7A36;

        }

        /* container-2 */
        .container-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            background: url("./IMAGES/6938839_3409297.jpg");
            background-size: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
            color: #fff;
            padding: 50px 30px;
            margin-top: -10px;
            position: relative;
        }


        .container-2-mainDIV-box {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            text-align: center;
            font-size: large;
        }

        .container-2-mainDIV-heading {
            font-size: 50px;
        }

        .container-3 {
            padding: 50px 0px;
        }



        .head-Sub-container-3 {
            font-size: 50px;
            color: #060d51;
            margin: 0;
        }

        .slide-container {
            max-width: 1120px;
            width: 100%;
            padding: 40px 0;
        }

        .slide-content {
            overflow: hidden;
            border-radius: 25px;
        }

        .card {
            border-radius: 25px;
            background-color: #E4F1FF;
            padding: 40px 0px;
        }

        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-content {
            position: relative;

        }

        .card-image {
            padding: 10px;
            object-fit: cover;
            border-radius: 50%;
            background: #fff;
            box-shadow: 1px 1px 10px silver;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            color: #060d51;

        }

        .description {
            font-size: 14px;
            color: #707070;
            text-align: center;
        }

        .swiper-navBtn {
            color: #6E93f7;
            transition: color 0.3s ease;
        }

        .swiper-navBtn:hover {
            color: #4070F4;
        }

        .swiper-navBtn::before,
        .swiper-navBtn::after {
            font-size: 25px;
        }

        .swiper-button-next {
            right: 0;
        }

        .swiper-button-prev {
            left: 0;
        }

        .swiper-pagination-bullet {
            background-color: #6E93f7;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            background-color: #4070F4;
        }

        @media screen and (max-width: 768px) {
            .slide-content {
                margin: 0 10px;
            }

            .swiper-navBtn {
                display: none;
            }
        }

        /* container-4 */
        .container-4 {
            display: flex;
            margin-top: 150px;
        }

        .container-4-mainDIV-profile {
            position: absolute;
            padding: 10px;
            background: #00A9FF;
            width: 200px;
            border-radius: 10px;
        }

        .container-4-mainDIV-info {
            background-color: #E4F1FF;
            padding: 60px;
            border-radius: 20px;
            position: relative;
            left: -100px;
            top: 50px;
        }

        .container-4-mainDIV-heading {
            color: #060d51;
            line-height: 50px;
        }



        .container-4-btn {
            padding: 10px 25px;
            background: #00A9FF;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 1px 1px 10px #00A9FF;
            cursor: pointer;
        }

        .container-4-btn:hover {
            transform: scale(1.1);
            background: #FE7A36;
            box-shadow: 1px 1px 10px #FE7A36;
        }

        /* container-5 */
        .container-5 {
            margin-top: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .container-5-mainDIV-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .container-5-numbars {
            font-size: 50px;
            color: #060d51;
        }

        .container-5-mainDIV-heading {
            font-size: 40px;
            color: #060d51;
        }

        .container-5-mainDIV-Sub_heading {
            color: #060d51;

        }

        /* container-6 */
        .container-6 {
            text-align: center;
        }

        .container-6 .container-6-mainDIV:nth-child(1) {
            background: #c3eaf14d;
            height: 400px;
            display: flex;
            align-items: first baseline;
            justify-content: space-between;
        }

        form {
            height: auto;
            max-width: 900px;
            background: #fff;
            margin: -150px auto auto;
            box-shadow: 1px 1px 20px #c3eaf14d;
            border-radius: 6px;
            padding: 20px;
        }

        .Appointment-form {
            display: grid;
            align-items: center;
        }

        .Appointment-form_item {
            /* width: 100%; */
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .Appointment-form_Choose {
            width: 100%;
            text-align: start;
        }

        .input {
            width: 100%;
            padding: 20px 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            background: #c3eaf14d;
        }

        input::placeholder {
            color: #161A30;
            font-size: 13px;
            font-weight: bold;
        }

        .container-6-btn {
            background: #00A9FF;
            color: #fff;
            font-weight: bold;
            margin-top: 20px;
            border: none;
            padding: 15px 0px;
            border-radius: 5px;
            box-shadow: 1px 1px 10px #00A9FF;
            cursor: pointer;
        }

        .container-6-btn:hover {
            background: #FE7A36;
            box-shadow: 1px 1px 10px #FE7A36;
        }

        /* container-7 */
        .container-7 {
            margin-top: 40px;
            padding: 50px 0px;
        }

        .container-7-mainDIV {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .container-7-mainDIV_profile {
            text-align: center;
        }

        .container-7-mainDIV_profile .profile {
            background: #c3eaf14d;
            width: 270px;
            height: 290px;
            text-align: center;
        }

        .profile-name {
            font-size: 20px;
            color: blue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline dotted;
        }

        /* footer */
        footer {
            color: #fff;
            background: linear-gradient(to right top, #3559E0, 40%, #060d51);
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
        }

        .main-footer {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-b;
            vertical-align: baseline;
            text-align: start;
            gap: 30px;
        }

        .footer-items {
            width: 30%;

        }

        .footer-items-Link {
            width: 30%;

        }

        .footer-items-Link a {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
            line-height: 30px;
            padding: 10px;
        }

        .worning {
            text-align: center;
        }

        @media only screen and (min-width:310px) and (max-width:439px) {

            /* container-1  */
            .container-1 {
                display: grid;
                padding: 20px 5px;
            }

            .container-1 .container-1-mainDIV .GIRLimg {
                display: none;

            }

            .container-1 {
                background-image: none;
            }

            .container-1-heading {
                font-size: 30px;
            }

            .container-1 p {
                font-size: 13px;
            }

            /* container-2  */
            .container-2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0px;
                padding: 5px;
            }

            .container-2-mainDIV-heading {
                font-size: 20px;
            }

            .container-2-mainDIV-box {
                font-size: 10px;
            }

            /* container-3 */
            .head-Sub-container-3 {
                font-size: 30px;

            }

            /* container-4 */
            .container-4 {
                display: grid;
                margin-top: 20px;
            }

            .container-4-mainDIV-info {
                position: relative;
                left: 0px;
                padding: 20px;
            }

            .container-4-mainDIV-profile {
                padding: 5px;
                width: 100px;
            }

            .container-4-mainDIV-profile img {
                width: 100px;
            }

            /* container-5 */
            .container-5 {
                margin-top: 80px;
                display: grid;
                grid-template-columns: 1fr;
                padding: 10px;
            }

            .container-5-mainDIV-heading {
                font-size: 30px;
            }

            .container-5-numbars {
                font-size: 30px;
            }

            /* container-6 */
            form {
                width: 100%;
                padding: 0;
                margin: -270px auto auto;
            }

            .input {
                padding: 10px 0px;
            }

            input::placeholder {
                font-size: 11px;
            }

            .Appointment-form_item {
                display: grid;
            }

            .container-6-mainDIV img {
                width: 40px;
            }

            /* container-7 */

            .container-7-mainDIV_profile .profile {
                width: 200px;
                height: 210px;
            }

            /* NAV */
            .nav-list {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 100;
                top: 0;
                left: 0;
                background: #fff;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: start;
                box-shadow: 1px 1px 10px #000;
            }

            .nav-list a {
                color: #2B3499;
                text-align: start;
            }

            .menu-btn {
                display: block;
            }

            .nav-list .closebtn {
                display: block;
            }

            .dropdown-content {
                background: #fff;

            }

            .dropdown-content a:hover {
                background: #2B3499;
                color: #fff;
            }

            /* FOOTER */
            .main-footer {
                display: grid;
                text-align: start;
                width: 100%;
            }

            .footer-items {
                width: 100%;

            }

            .footer-items-Link {
                width: 100%;

            }

            .worning {
                font-size: 10px;
            }

        }


        @media only screen and (min-width:440px) and (max-width: 769px) {

            /* container-1  */
            .container-1 {
                display: grid;

            }

            .container-1 .container-1-mainDIV .GIRLimg {
                width: 300px;
            }

            .container-1 {
                background-image: none;
            }

            .container-1-heading {
                font-size: 30px;
            }

            .container-1 p {
                font-size: 13px;
            }

            /* container-2  */
            .container-2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0px;
                padding: 5px;
            }

            .container-2-mainDIV-heading {
                font-size: 20px;
            }

            .container-2-mainDIV-box {
                font-size: 10px;
            }

            /* container-3 */
            .head-Sub-container-3 {
                font-size: 30px;

            }

            /* container-4 */
            .container-4 {
                display: grid;
                margin-top: 20px;
            }

            .container-4-mainDIV-info {
                position: relative;
                left: 0px;
                padding: 20px;
            }

            .container-4-mainDIV-profile {
                padding: 5px;
                width: 150px;
            }

            .container-4-mainDIV-profile img {
                width: 150px;
            }

            /* container-5 */
            .container-5 {
                margin-top: 80px;
                display: grid;
                grid-template-columns: 1fr;
                padding: 10px;
            }

            .container-5-mainDIV-heading {
                font-size: 30px;
            }

            .container-5-numbars {
                font-size: 30px;
            }

            /* container-6 */
            form {
                width: 100%;
                padding: 5px;
                margin: -300px auto auto;

            }

            .input {
                padding: 10px 0px;
            }

            input::placeholder {
                font-size: 11px;
            }

            .container-6-mainDIV img {
                width: 50px;
            }

            .nav-list {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 100;
                top: 0;
                left: 0;
                background: #fff;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: start;
                box-shadow: 1px 1px 10px #000;
            }

            .nav-list a {
                color: #2B3499;
                text-align: start;
            }

            .menu-btn {
                display: block;
            }

            .nav-list .closebtn {
                display: block;
            }

            .dropdown-content {
                background: #fff;

            }

            .dropdown-content a:hover {
                background: #2B3499;
                color: #fff;
            }

            /* FOOTER */
            .main-footer {
                display: grid;
                text-align: start;
            }

            .footer-items {
                width: 100%;

            }

            .footer-items-Link {
                width: 100%;

            }

            .worning {
                font-size: 10px;
            }

        }

        @media only screen and (min-width:770px) and (max-width: 989px) {
            /* container-1  */


            .container-1 .container-1-mainDIV .GIRLimg {
                width: 300px;
            }

            .container-1 {
                background-image: none;
            }

            .container-1-heading {
                font-size: 30px;
            }

            .container-1 p {
                font-size: 13px;
            }

            /* container-2  */
            .container-2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0px;
                padding: 5px;
            }

            .container-2-mainDIV-heading {
                font-size: 20px;
            }

            .container-2-mainDIV-box {
                font-size: 10px;
            }

            /* container-4 */
            .container-4 {
                display: grid;
                margin-top: 20px;
            }

            .container-4-mainDIV-info {
                position: relative;
                left: 0px;
                padding: 20px;
            }

            .container-4-mainDIV-profile {
                padding: 5px;
                width: 200px;
            }

            .container-4-mainDIV-profile img {
                width: 200px;
            }

            /* container-5 */
            .container-5 {
                margin-top: 80px;
                display: grid;
                grid-template-columns: 1fr;
                padding: 10px;
            }

            .container-5-mainDIV-heading {
                font-size: 30px;
            }

            .container-5-numbars {
                font-size: 30px;
            }

            /* container-6 */
            form {
                width: 100%;
                padding: 5px;
                margin: -250px auto auto;

            }

            /* container-7 */

            .container-7-mainDIV_profile .profile {
                width: 290px;
                height: 290px;
            }
        }

        @media only screen and (min-width:990px) and (max-width: 1200px) {

            /* container-4 */
            .container-4-mainDIV-info {
                position: relative;
                left: 0px;
                padding: 20px;
            }

            .container-4-mainDIV-profile {
                padding: 5px;
                width: 100px;
            }

            .container-4-mainDIV-profile img {
                width: 100px;
            }

            /* container-5 */
            .container-5 {
                margin-top: 80px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 10px;
            }

            .container-5-mainDIV-heading {
                font-size: 30px;
            }

            .container-5-numbars {
                font-size: 30px;
            }

            /* container-7 */
            .container-7-mainDIV_profile .profile {
                width: 200px;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-main">
            <div class="nav-logo">
                <img src="./wepik-linear-simple-the-medical-clinic-logo-20240205061541Ge78.png" alt="" width="100%">
            </div>
            <div class="nav-list" id="mySidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="./index.html">Home</a>
                <a href="./ABOUT/About.html">About</a>
                <a href="./DEPARTMENTS/Departments.html">Departments</a>
                <a href="./EXPERTS/Experts.html">Experts</a>
                <a href="./BLOG/Blog.html">Blog</a>
                <a href="./CONTACT/Contact.html">Contact</a>
            </div>
            <div class="menu-btn" onclick="openNav()">
                <i class="bi bi-menu-app"></i>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="container-1">
            <div class="container-1-mainDIV">
                <h1 class="container-1-heading">Your Trusted Path to Recovery
                    <img src="./IMAGES/leaf_257611.png" alt="">
                </h1>
                <p>It contributes to a more positive patient recovery experience and can improve the physical and mental
                    quality of life for people with serious illnesses, such as cancer</p>
                <button class="container-1-btn">Get Appointment</button>
            </div>

            <div class="container-1-mainDIV">
                <img class="GIRLimg" src="./IMAGES/GIRL.png" alt="">
            </div>

        </div>
        <div class="container-2">
            <div class="container-2-mainDIV">
                <h1 class="container-2-mainDIV-heading">"Delivering Health with Heart</h1>
            </div>
            <div class="container-2-mainDIV">
                <div class="container-2-mainDIV-box">
                    <div>
                        <h1>120K+</h1>
                        <p>Recovered Patients</p>
                    </div>
                    <div>
                        <h1>96%</h1>
                        <p>Satifaction Rate</p>
                    </div>
                    <div>
                        <h1>62+</h1>
                        <p>Expert Doctors</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-3">
            <h3 class="container_mainDIV_heading">Our Departments</h3>
            <h2 class="head-Sub-container-3">Services for Your Health</h2>
            <div class="container-3-mainDIV">
                <div class="slide-container swiper">
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <div class="card-image">
                                        <img src="./IMAGES/pulse_10250997.png" alt="">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Mohamed Yousef
                                    </h2>
                                    <p class="description">The lorem text the section that contains header with having
                                        open
                                        functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="card-image">
                                        <img src="./IMAGES/brain_1491214.png" alt="">

                                    </div>
                                </div>

                                <div class="card-content">
                                    <h2 class="name">Mohamed Yousef
                                    </h2>
                                    <p class="description">The lorem text the section that contains header with having
                                        open
                                        functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="card-image">
                                        <img src="./IMAGES/kidneys_4289085.png" alt="">

                                    </div>
                                </div>

                                <div class="card-content">
                                    <h2 class="name">Mohamed Yousef
                                    </h2>
                                    <p class="description">The lorem text the section that contains header with having
                                        open
                                        functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="card-image">
                                        <img src="./IMAGES/surgeon_7031573.png" alt="">

                                    </div>
                                </div>

                                <div class="card-content">
                                    <h2 class="name">Mohamed Yousef
                                    </h2>
                                    <p class="description">The lorem text the section that contains header with having
                                        open
                                        functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="card-image">
                                        <img src="./IMAGES/brain_1491214.png" alt="">

                                    </div>
                                </div>

                                <div class="card-content">
                                    <h2 class="name">Mohamed Yousef
                                    </h2>
                                    <p class="description">The lorem text the section that contains header with having
                                        open
                                        functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">

                                    <div class="card-image">
                                        <img src="./IMAGES/medical_13526924.png" alt="">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Mohamed Yousef
                                    </h2>
                                    <p class="description">The lorem text the section that contains header with having
                                        open
                                        functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

            </div>
            <div class="container-4">
                <div class="container-4-mainDIV">
                    <div class="container-4-mainDIV-img">
                        <div class="container-4-mainDIV-profile">
                            <img src="./IMAGES/medium-shot-people-with-glasses-posing-studio (1).jpg" alt=""
                                width="200px" style="border-radius: 10px;">
                        </div>
                        <img src="./IMAGES/smiling-young-female-doctor-hands-glass-water-older-man-helping-caring-elderly-person.jpg"
                            alt="" width="100%" style="border-radius: 10px;">
                    </div>
                </div>
                <div class="container-4-mainDIV">
                    <div class="container-4-mainDIV-info">
                        <p class="container_mainDIV_heading">25+ Years of Experience</p>
                        <h1 class="container-4-mainDIV-heading">Your Journey To Better Health Starts Here</h1>
                        <p>Live Healthy, eat healthy foods, get enough sleep, exercise regularly, and avoid drugs and
                            alcohol. Manage stress and go for regular medical check-ups. Practice good hygiene.</p>

                        <h3 class="container-mainDIV-Sub_heading">Our Mission</h3>
                        <p>Start Here Health seeks to normalize fitness and remove the barriers that individuals and
                            families face when they attempt to create sustainable living habits and healthy diets.</p>
                        <h3 class="container-mainDIV-Sub_heading">Our Vision</h3>
                        <p>Start Here Health will be the launch point of generational health.</p>
                        <button class="container-4-btn">More AboutUs</button>
                    </div>
                </div>

            </div>
            <div class="container-5">
                <div class="container-5-mainDIV">
                    <h3 class="container_mainDIV_heading">Why Choose Us</h3>
                    <h1 class="container-5-mainDIV-heading">In Sickness and in Health, We're Here For You</h1>
                    <p>The medical approach aims to enable people to be free from medically defined disease and
                        disability, such as infectious diseases, cancer and heart disease.</p>
                    <div class="container-5-mainDIV-info">
                        <div class="container-5-numbars">
                            <i class="bi bi-1-circle"></i>
                        </div>
                        <div>
                            <h3 class="container-mainDIV-Sub_heading">Experience Professionals</h3>
                            <p>Providing patients with preventive medication; Preventing diseases from spreading;</p>
                        </div>
                    </div>
                    <div class="container-5-mainDIV-info">
                        <div class="container-5-numbars">
                            <i class="bi bi-2-circle"></i>
                        </div>
                        <div>
                            <h3 class="container-mainDIV-Sub_heading">Compassionate Care</h3>
                            <p>treating them with kindness, empathising with what they are going through, and supporting
                                them both emotionally and medically</p>
                        </div>
                    </div>
                    <div class="container-5-mainDIV-info">
                        <div class="container-5-numbars">
                            <i class="bi bi-3-circle"></i>
                        </div>
                        <div>
                            <h3 class="container-mainDIV-Sub_heading">Patient Centered</h3>
                            <p>focuses on the patient and the individual's particular health care needs.</p>
                        </div>
                    </div>
                </div>
                <div class="container-5-mainDIV">
                    <img src="./IMAGES/asian-medical-doctor-take-care-senior-elderly-woman-female-patient-wheelchair (1).jpg"
                        alt="" width="100%" style="border-radius: 10px;">
                </div>
            </div>
            <div class="container-6">
                <div class="container-6-mainDIV">
                    <img src="./IMAGES/medicine_2841728.png" alt="" width="100px">
                    <div>
                        <h1 class="container-1-heading">Your Health, Your Schedule, Our Solution</h1>
                    </div>

                    <img src="./IMAGES/capsule_11384427.png" alt="" width="80px">
                </div>

                <div class="container-6-mainDIV">
                    <form action="">
                        <img src="./IMAGES/emergency-call_2841686.png" alt="" width="100px">
                        <h3 class="container_mainDIV_heading">Make an Appointment</h3>
                        <h1 class="container-5-mainDIV-heading">Meet With Our Expert</h1>
                        <div class="Appointment-form">
                            <div class="Appointment-form_item">
                                <div class="Appointment-form_Choose">
                                    <label for="">Choose Departments</label>
                                    <select name="" id="" class="input" required>
                                        <option value=""></option>
                                        <option value="">Departments A</option>
                                        <option value="">Departments B</option>
                                        <option value="">Departments C</option>
                                    </select>
                                </div>
                                <div class="Appointment-form_Choose">
                                    <label for="">Choose Doctors</label>

                                    <select name="" id="" class="input" required>
                                        <option value=""></option>
                                        <option value="">Sarahi Johnson</option>
                                        <option value="">John Smith</option>
                                        <option value="">micharl Mary</option>
                                        <option value="">Alice Johnson</option>

                                    </select>
                                </div>
                            </div>
                            <div class="Appointment-form_item">
                                <input type="text" placeholder="Enter Your Name" class="input" required>
                                <input type="email" id="email" size="30" class="input" placeholder="Email" required />
                            </div>
                            <div class="Appointment-form_item">
                                <input type="tel" placeholder="Phone" class="input" required>
                                <input type="date" placeholder="Date" class="input" required>
                                <input type="time" placeholder="Time" class="input" required>
                            </div>
                            <button class="container-6-btn">Book Appointment Now</button>
                        </div>
                    </form>
                </div>

            </div>
            <div class="container-7">
                <h3 class="container_mainDIV_heading">Team Members</h3>
                <h1 class="container-5-mainDIV-heading">Meet With Our Expert</h1>

                <div class="container-7-mainDIV">
                    <div class="container-7-mainDIV_profile">
                        <img class="profile" src="./IMAGES/cheerful-pretty-doctor-removebg-preview.png" alt="">
                        <h3 class="profile-name">Sarahi Johnson</h3>
                        <p>Senior Cardiologist</p>
                    </div>
                    <div class="container-7-mainDIV_profile">
                        <img class="profile" src="./IMAGES/medium-shot-doctor-with-stethoscope-removebg-preview.png"
                            alt="">
                        <h3 class="profile-name">John Smith</h3>
                        <p>Senior Cardiologist</p>
                    </div>
                    <div class="container-7-mainDIV_profile">
                        <img class="profile" src="./IMAGES/friendly-doctor-looking-camera-removebg-preview.png" alt=""
                            width="100%">
                        <h3 class="profile-name">micharl Mary</h3>
                        <p>Senior Cardiologist</p>
                    </div>
                    <div class="container-7-mainDIV_profile">
                        <img class="profile" src="./IMAGES/WhatsApp_Image_2024-02-14_at_4.55.18_PM-removebg-preview.png"
                            alt="" width="100%">
                        <h3 class="profile-name">Alice Johnson</h3>
                        <p>Neurologist</p>
                    </div>
                </div>
                <div class="container-7-mainDIV">
                </div>
            </div>

        </div>
        <footer>
            <div class="main-footer">
                <div class="footer-items">
                    <img src="./7725801-removebg-preview.png" alt="" width="200px">
                </div>
                <div class="footer-items-Link">
                    <h3>Quick Links</h3>
                    <a href=""><i class="bi bi-chevron-right"></i>Home</a>
                    <a href=""><i class="bi bi-chevron-right"></i>Appointment</a>
                    <a href=""><i class="bi bi-chevron-right"></i>Style Guide</a>
                    <a href=""><i class="bi bi-chevron-right"></i>Licenses</a>
                    <a href=""><i class="bi bi-chevron-right"></i>Changelog</a>
                </div>
                <div class="footer-items">
                    <h3>Opening Hours</h3>
                    <p>Mon-Tuss 08:00AM-05:00PM</p>
                    <p>web-Thu 09:00AM-06:00PM</p>
                    <p>Fri-Sat 08:00AM-05:00PM</p>
                    <p>Sunday Emergency Only</p>
                    <p>Parsonal Mon-05:00PM</p>

                </div>
                <div class="footer-items">
                    <h3>Contact</h3>
                    <p>82 New street .Ny 1013</p>
                    <p>+1500 321 854 789</p>
                </div>
            </div>
            <hr>
            <div class="worning">
                <p>© Copyrights 2024 - 2025.Healtcare Medical Hospital </p>
            </div>
        </footer>
        <script>

            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <!-- Swiper JS -->
        <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>

        <!-- JavaScript -->
        <script>
            var swiper = new Swiper(".slide-content", {
                slidesPerView: 3,
                spaceBetween: 25,
                loop: true,
                centerSlide: 'true',
                fade: 'true',
                grabCursor: 'true',
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    dynamicBullets: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },

                breakpoints: {
                    0: {
                        slidesPerView: 1,
                    },
                    520: {
                        slidesPerView: 2,
                    },
                    950: {
                        slidesPerView: 3,
                    },
                },
            });

        </script>
        <!--Uncomment this line-->
        <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>

</body>

</html>