<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Blog.css">
   
</head>

<body>
    <nav>
        <div class="nav-main">
            <div class="nav-logo">
                <img src="../wepik-linear-simple-the-medical-clinic-logo-20240205061541Ge78.png" alt="" width="100%">
            </div>
            <div class="nav-list" id="mySidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="../index.html">Home</a>
                <a href="../ABOUT/About.html">About</a>
                <a href="../DEPARTMENTS/Departments.html">Departments</a>
                <a href="../EXPERTS/Experts.html">Experts</a>
                <a href="./Blog.html">Blog</a>
                <a href="../CONTACT/Contact.html">Contact</a>
            </div>
            <div class="menu-btn" onclick="openNav()">
                <i class="bi bi-menu-app"></i>
            </div>
        </div>
    </nav>
    <div class="main">
        <h3 class="container_mainDIV_heading">Team Blog</h3>
        <h1 class="container-5-mainDIV-heading">Meet With Our Blog</h1>
        <div class="container">
            <div class="card">
                <div class="card__header">
                    <img src="./2148740055.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-skyblue">Disease</span>
                    <h4>What is Parkinson's Disease</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo
                        doloribus. Doloremque, nihil! At ea atque quidem!</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="../IMAGES/cheerful-pretty-doctor-removebg-preview.png" alt="user__image"
                            class="user__image">
                        <div class="user__info">
                            <h5>Jane Doe</h5>
                            <small>2h ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="./2149112608.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-skyblue">Liver</span>
                    <h4>World Liver Day 2024</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo
                        doloribus. Doloremque, nihil! At ea atque quidem!</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="../IMAGES/friendly-doctor-looking-camera-removebg-preview.png" alt="user__image"
                            class="user__image">
                        <div class="user__info">
                            <h5>Jony Doe</h5>
                            <small>Yesterday</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="./121392 (1).jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-skyblue">Wellness</span>
                    <h4>Empower Your Wellness</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo
                        doloribus. Doloremque, nihil! At ea atque quidem!</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="../IMAGES/medium-shot-doctor-with-stethoscope-removebg-preview.png" alt="user__image"
                            class="user__image">
                        <div class="user__info">
                            <h5>John Doe</h5>
                            <small>2d ago</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="card__header">
                    <img src="./2148740055.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-skyblue">Disease</span>
                    <h4>What is Parkinson's Disease</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo
                        doloribus. Doloremque, nihil! At ea atque quidem!</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="../IMAGES/cheerful-pretty-doctor-removebg-preview.png" alt="user__image"
                            class="user__image">
                        <div class="user__info">
                            <h5>Jane Doe</h5>
                            <small>2h ago</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="./121392 (1).jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-skyblue">Liver</span>
                    <h4>World Liver Day 2024</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo
                        doloribus. Doloremque, nihil! At ea atque quidem!</p>
                    </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="../IMAGES/friendly-doctor-looking-camera-removebg-preview.png" alt="user__image"
                            class="user__image">
                        <div class="user__info">
                            <h5>Jony Doe</h5>
                            <small>Yesterday</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="./2149112608.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <span class="tag tag-skyblue">Wellness</span>
                    <h4>Empower Your Wellness</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo
                        doloribus. Doloremque, nihil! At ea atque quidem!</p>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <img src="../IMAGES/medium-shot-doctor-with-stethoscope-removebg-preview.png" alt="user__image"
                            class="user__image">
                        <div class="user__info">
                            <h5>John Doe</h5>
                            <small>2d ago</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main-footer">
            <div class="footer-items">
                <img src="../7725801-removebg-preview.png" alt="" width="200px">
            </div>
            <div class="footer-items-Link">
                <h3>Quick Links</h3>
                <a href=""><i class="bi bi-chevron-right"></i>Home</a>
                <a href=""><i class="bi bi-chevron-right"></i>Appointment</a>
                <a href=""><i class="bi bi-chevron-right"></i>Style Guide</a>
                <a href=""><i class="bi bi-chevron-right"></i>Licenses</a>
                <a href=""><i class="bi bi-chevron-right"></i>Changelog</a>
            </div>
            <div class="footer-items">
                <h3>Opening Hours</h3>
                <p>Mon-Tuss 08:00AM-05:00PM</p>
                <p>web-Thu 09:00AM-06:00PM</p>
                <p>Fri-Sat 08:00AM-05:00PM</p>
                <p>Sunday Emergency Only</p>
                <p>Parsonal Mon-05:00PM</p>

            </div>
            <div class="footer-items">
                <h3>Contact</h3>
                <p>82 New street .Ny 1013</p>
                <p>+1500 321 854 789</p>
            </div>
        </div>
        <hr>
        <div class="worning">
            <p>© Copyrights 2024 - 2025.Healtcare Medical Hospital </p>
        </div>
    </footer>
    <script>

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>