@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Josefin+Sans&family=Playfair+Display&family=Roboto&family=Roboto+Slab&display=swap');

body {

    font-family: 'Josefin Sans', sans-serif;
}

nav {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    z-index: 100;
}

.nav-main {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.nav-logo {
    width: 200px;
    height: 100px;
    display: grid;
    align-content: center;
}

.nav-list {
    text-align: center;
    display: flex;
}

.nav-list a {
    padding: 0px 15px;
    text-decoration: none;
    color: #2B3499;
    font-weight: bold;
}

.nav-list .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: none;
}

.menu-btn {
    display: none;
    color: #2B3499;
    font-size: x-large;
}


/* footer */
footer {
    color: #fff;
    background: linear-gradient(to right top, #3559E0, 40%, #060d51);
    position: absolute;
    left: 0;
    right: 0;
}

.main-footer {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-b;
    vertical-align: baseline;
    text-align: start;
    gap: 30px;
}

.footer-items {
    width: 30%;

}

.footer-items-Link {
    width: 30%;

}

.footer-items-Link a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    line-height: 30px;
    padding: 10px;
}

.worning {
    text-align: center;
}

@media only screen and (min-width:310px) and (max-width:439px) {

    .nav-list {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: start;
        box-shadow: 1px 1px 10px #000;
    }

    .nav-list a {
        color: #2B3499;
        text-align: start;
    }

    .menu-btn {
        display: block;
    }

    .nav-list .closebtn {
        display: block;
    }

    .dropdown-content {
        background: #fff;

    }

    .dropdown-content a:hover {
        background: #2B3499;
        color: #fff;
    }

    /* FOOTER */
    .main-footer {
        display: grid;
        text-align: start;
        width: 100%;
    }

    .footer-items {
        width: 100%;

    }

    .footer-items-Link {
        width: 100%;

    }

    .worning {
        font-size: 10px;
    }

    /* container-7 */

    .container-7-mainDIV_profile .profile {
        width: 200px;
        height: 210px;
    }

}


@media only screen and (min-width:440px) and (max-width: 769px) {

    .nav-list {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: start;
        box-shadow: 1px 1px 10px #000;
    }

    .nav-list a {
        color: #2B3499;
        text-align: start;
    }

    .menu-btn {
        display: block;
    }

    .nav-list .closebtn {
        display: block;
    }

    .dropdown-content {
        background: #fff;

    }

    .dropdown-content a:hover {
        background: #2B3499;
        color: #fff;
    }

    /* FOOTER */
    .main-footer {
        display: grid;
        text-align: start;
    }

    .footer-items {
        width: 100%;

    }

    .footer-items-Link {
        width: 100%;

    }

    .worning {
        font-size: 10px;
    }

}

@media only screen and (min-width:770px) and (max-width: 989px) {
    /* container-7 */

    .container-7-mainDIV_profile .profile {
        width: 290px;
        height: 290px;
    }
}

@media only screen and (min-width:990px) and (max-width: 1200px) {}

.main {
    max-width: 1200px;
    margin:150px auto;

}
.container_mainDIV_heading {
    color: #00A9FF;
}

.container-mainDIV-Sub_heading {
    color: #060d51;
}
/* container-7 */
.container-7 {
    margin-top: 40px;
    padding: 50px 0px;
}

.container-7-mainDIV {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.container-7-mainDIV_profile {
    text-align: center;
    position: relative;
}

.container-7-mainDIV_profile .profile {
    background: #c3eaf14d;
    width: 270px;
    height: 290px;
    text-align: center;
}

.profile-name {
    font-size: 20px;
    color: blue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline dotted;
}
.icons{
    top: 30%;
    font-size: 25px;
    position: absolute;
    display: grid;
    gap: 10px;
    left: -10px;
    opacity: 0;
    color: blue;
    transition: left 0.3s ease;
    height: auto;
}

.container-7-mainDIV_profile:hover {
    box-shadow: inset 50px 10px 60px 10px rgba(0, 0, 255, 0.358);

}
.container-7-mainDIV_profile:hover .icons{
    left: 20px;
    opacity: 1;
  
}