<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./Experts.css">
</head>

<body>
    <nav>
        <div class="nav-main">
            <div class="nav-logo">
                <img src="../wepik-linear-simple-the-medical-clinic-logo-20240205061541Ge78.png" alt="" width="100%">
            </div>
            <div class="nav-list" id="mySidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="../index.html">Home</a>
                <a href="../ABOUT/About.html">About</a>
                <a href="../DEPARTMENTS/Departments.html">Departments</a>
                <a href="./Experts.html">Experts</a>
                <a href="../BLOG/Blog.html">Blog</a>
                <a href="../CONTACT/Contact.html">Contact</a>
            </div>
            <div class="menu-btn" onclick="openNav()">
                <i class="bi bi-menu-app"></i>
            </div>
        </div>
    </nav>
    <div class="main">
        <h3 class="container_mainDIV_heading">Team Members</h3>
        <h1 class="container-5-mainDIV-heading">Meet With Our Expert</h1>
        <div class="container-7">

            <div class="container-7-mainDIV">
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/cheerful-pretty-doctor-removebg-preview.png" alt="">
                    <h3 class="profile-name">Sarahi Johnson</h3>
                    <p>Senior Cardiologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/medium-shot-doctor-with-stethoscope-removebg-preview.png"
                        alt="">
                    <h3 class="profile-name">John Smith</h3>
                    <p>Senior Cardiologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/friendly-doctor-looking-camera-removebg-preview.png" alt=""
                        width="100%">
                    <h3 class="profile-name">micharl Mary</h3>
                    <p>Senior Cardiologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/WhatsApp_Image_2024-02-14_at_4.55.18_PM-removebg-preview.png"
                        alt="" width="100%">
                    <h3 class="profile-name">Alice Johnson</h3>
                    <p>Neurologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
            </div>
            <div class="container-7-mainDIV">
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/cheerful-pretty-doctor-removebg-preview.png" alt="">
                    <h3 class="profile-name">Sarahi Johnson</h3>
                    <p>Senior Cardiologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/medium-shot-doctor-with-stethoscope-removebg-preview.png"
                        alt="">
                    <h3 class="profile-name">John Smith</h3>
                    <p>Senior Cardiologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/friendly-doctor-looking-camera-removebg-preview.png" alt=""
                        width="100%">
                    <h3 class="profile-name">micharl Mary</h3>
                    <p>Senior Cardiologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/WhatsApp_Image_2024-02-14_at_4.55.18_PM-removebg-preview.png"
                        alt="" width="100%">
                    <h3 class="profile-name">Alice Johnson</h3>
                    <p>Neurologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
            </div>
            <div class="container-7-mainDIV">
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/cheerful-pretty-doctor-removebg-preview.png" alt="">
                    <h3 class="profile-name">Sarahi Johnson</h3>
                    <p>Senior Cardiologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/medium-shot-doctor-with-stethoscope-removebg-preview.png"
                        alt="">
                    <h3 class="profile-name">John Smith</h3>
                    <p>Senior Cardiologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/friendly-doctor-looking-camera-removebg-preview.png" alt=""
                        width="100%">
                    <h3 class="profile-name">micharl Mary</h3>
                    <p>Senior Cardiologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
                <div class="container-7-mainDIV_profile">
                    <img class="profile" src="../IMAGES/WhatsApp_Image_2024-02-14_at_4.55.18_PM-removebg-preview.png"
                        alt="" width="100%">
                    <h3 class="profile-name">Alice Johnson</h3>
                    <p>Neurologist</p>
                    <div class="icons">
                        <i class="bi bi-person-circle"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-currency-rupee"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="main-footer">
            <div class="footer-items">
                <img src="../7725801-removebg-preview.png" alt="" width="200px">
            </div>
            <div class="footer-items-Link">
                <h3>Quick Links</h3>
                <a href=""><i class="bi bi-chevron-right"></i>Home</a>
                <a href=""><i class="bi bi-chevron-right"></i>Appointment</a>
                <a href=""><i class="bi bi-chevron-right"></i>Style Guide</a>
                <a href=""><i class="bi bi-chevron-right"></i>Licenses</a>
                <a href=""><i class="bi bi-chevron-right"></i>Changelog</a>
            </div>
            <div class="footer-items">
                <h3>Opening Hours</h3>
                <p>Mon-Tuss 08:00AM-05:00PM</p>
                <p>web-Thu 09:00AM-06:00PM</p>
                <p>Fri-Sat 08:00AM-05:00PM</p>
                <p>Sunday Emergency Only</p>
                <p>Parsonal Mon-05:00PM</p>

            </div>
            <div class="footer-items">
                <h3>Contact</h3>
                <p>82 New street .Ny 1013</p>
                <p>+1500 321 854 789</p>
            </div>
        </div>
        <hr>
        <div class="worning">
            <p>© Copyrights 2024 - 2025.Healtcare Medical Hospital </p>
        </div>
    </footer>
    <script>

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>